# demo

./: pom.xml  testng.xml
src/main/java/com/demo/util/base/: ReadProperties.java
src/main/java/com/demo/util/extentx/: ExtentManager.java  ExtentTestNGITestListener.java
src/main/java/com/demo/util/log/: Log.java
src/main/java/com/demo/util/mail/: AutoMail.java  MailInfo.java  MyAuthenticator.java  ReadHtml.java  SendMail.java
src/test/java/com/demo/test/page/: IndexPage.java  LoginPage.java
src/test/java/com/demo/test/service/: GetToekn.java  GetToken.java
src/test/java/com/demo/test/testcase/: Case.java  InterfaceCase.java  LoggerTest.java  SelCase.java
src/test/java/com/demo/test/util/: AppiumClient.java  Assert.java  Client.java  SelException.java
src/test/java/com/demo/test/util/driver/: Assert.java  Client.java
src/test/resources/: log4j.properties
src/test/resources/properties/: cc.properties  mail.properties  sendto.properties
test-output/: extent.html
